Output demo.gif
Set Width 800
Set Height 500
Set FontSize 16
Set Shell bash

Type "echo A basic search example:"
Enter 0.5
Sleep 1


Type 'python main.py -q "Mustafa_Kemal_Atatürk" -s'
Enter
Sleep 5


Type "clear"
Enter 0.5
Sleep 0.3


Type "echo Using the Typeahead API:"
Enter 0.5
Sleep 1

Type 'python main.py -q "Must" -t'
Enter
Sleep 5


Type "clear"
Enter 0.5
Sleep 0.3



Type "echo Using the full-text search API:"
Enter 0.5
Sleep 1

Type 'python main.py -q "Mustafa" -f'
Enter

Type "clear"
Enter 0.5
Sleep 0.3

Type "echo It's that! easy"
Enter 0.5
Sleep 2
